{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}LGSouvenir{\*\falt Courier New};}{\f53\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f64\froman\fcharset238\fprq2 Times New Roman CE;}
{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f594\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f595\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f597\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f598\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f601\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid21189\rsid8061982
\rsid14942309}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Patient's Name :}{\author Crystal Reports}{\operator Naseem}{\creatim\yr2008\mo7\dy31\hr11\min22}{\revtim\yr2010\mo2\dy24\hr10\min53}{\version3}{\edmins12}{\nofpages1}{\nofwords114}
{\nofchars651}{\*\company <egyptian hak>}{\nofcharsws764}{\vern24579}}\margl720\margr720\margt3024\margb144 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14942309 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy5344\absh-942\absw7800\faauto\rin0\lin0\itap0\pararsid8061982 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f53\fs22\cf1\insrsid8061982\charrsid8061982                           }{\b\f53\fs22\ul\cf1\insrsid8061982   }{\b\f53\fs22\ul\cf1\insrsid8061982\charrsid7799175 Ultrasonography Pelvis}{
\f53\fs22\cf1\insrsid8061982 
\par 
\par }{\f53\fs22\cf1\insrsid14942309\charrsid8061982 Real time B mode ultrasound graphical study.}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1536\posy6499\absh-288\absw1980\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 UTERUS  :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy6499\absh-556\absw7800\faauto\rin0\lin0\itap0 {
\f53\fs22\cf1\insrsid14942309\charrsid8061982 Uterus is enlarged showing a gestational sac of adequate trophoblastic }{\f53\fs22\insrsid14942309\charrsid8061982 
\par }{\f53\fs22\cf1\insrsid14942309\charrsid8061982 thickness containing  a live embryo with normal cardiac activity.}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1536\posy7175\absh-288\absw1980\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 CRL         :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy7175\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f53\fs22\cf1\insrsid14942309\charrsid8061982 36.3 mm }{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1536\posy7650\absh-288\absw1980\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 CGA        :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy7650\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f53\fs22\cf1\insrsid14942309\charrsid8061982 8 wks 6 days (+ / - 1 day)}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1536\posy8125\absh-288\absw1980\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 FHR        :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy8125\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f53\fs22\cf1\insrsid14942309\charrsid8061982 165 bpm.}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1536\posy8600\absh-288\absw1980\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 Adnexa    :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy8600\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f53\fs22\cf1\insrsid14942309\charrsid8061982 No adnexal mass seen. }{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1536\posy9075\absh-288\absw1980\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 POD        :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy9075\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f53\fs22\cf1\insrsid14942309\charrsid8061982 No fluid seen in the pouch of douglas.}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1536\posy9550\absh-288\absw1980\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 Others    :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy9550\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f53\fs22\cf1\insrsid14942309\charrsid8061982 No sub chorionic collection seen. }{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy10025\absh-834\absw7800\faauto\rin0\lin0\itap0 {
\f53\fs22\insrsid14942309\charrsid8061982 \line 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy10979\absh-576\absw7920\faauto\rin0\lin0\itap0 {
\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 Single live intrauterine pregnancy at gestational age of 8 wks 6 days}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }{\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 (+ / - 1 day). (EDD = 28 / 11 / 20}{\b\f53\fs22\cf1\insrsid8061982 10}{\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 ).}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1440\posy10979\absh-228\absw1560\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 Impression  :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx3240\posy11675\absh-556\absw6728\faauto\rin0\lin0\itap0 {
\f53\fs22\insrsid14942309\charrsid8061982 \line 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1440\posy11675\absh-228\absw1560\faauto\rin0\lin0\itap0 {\b\f53\fs22\cf1\insrsid14942309\charrsid8061982 Adv :}{\f53\fs22\insrsid14942309\charrsid8061982 
\par }\pard \ql \li0\ri0\widctlpar\tx840\tx5040\tx5640\tx6720\tx7800\tx8640\pvpg\phpg\posx1461\posy3904\absh-1325\absw9460\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061982 {\b\f53\fs22\lang1024\langfe1024\noproof\insrsid8061982 
{\shp{\*\shpinst\shpleft1440\shptop3904\shpright11040\shpbottom5224\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1038{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt3\dppolygon\dppolycount20\dpptx1620\dppty0
\dpptx977\dppty19\dpptx475\dppty65\dpptx140\dppty134\dpptx0\dppty223\dpptx0\dppty1102\dpptx140\dppty1187\dpptx475\dppty1260\dpptx977\dppty1306\dpptx1620\dppty1321\dpptx68226\dppty1321\dpptx68841\dppty1306\dpptx69372\dppty1260\dpptx69707\dppty1187
\dpptx69818\dppty1102\dpptx69818\dppty223\dpptx69707\dppty134\dpptx69372\dppty65\dpptx68841\dppty19\dpptx68226\dppty0\dpx1440\dpy3904\dpxsize9600\dpysize1320
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f53\fs22\insrsid8061982 
\par                }{\b\f53\fs22\insrsid8061982\charrsid7799175 Patient's Name :}{\f53\fs22\insrsid8061982\charrsid7799175 \tab }{\b\f53\fs22\insrsid8061982\charrsid7799175 Age :}{\f53\fs22\insrsid8061982\charrsid7799175 \tab }{\f53\fs22\insrsid8061982   }{
\b\f53\fs22\insrsid8061982\charrsid7799175 Sex :}{\f53\fs22\insrsid8061982  F }{\f53\fs22\insrsid21189  }{\b\f53\fs22\insrsid8061982\charrsid7799175 Date :}{\field\flddirty{\*\fldinst {\b\f53\fs22\insrsid8061982  DATE \\@ "d-MMM-yy" }}{\fldrslt {
\b\f53\fs22\lang1024\langfe1024\noproof\insrsid8061982 24-Feb-10}}}{\b\f53\fs22\insrsid8061982\charrsid7799175 
\par }{\f53\fs22\insrsid8061982\charrsid7799175 {\shp{\*\shpinst\shpleft1461\shptop4504\shpright11037\shpbottom4504\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1037
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt2\dpline\dpptx0\dppty0\dpptx9576\dppty0\dpx1461\dpy4504\dpxsize9576\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{
\b\f53\fs22\insrsid8061982\charrsid7799175 
\par }\pard \ql \li0\ri0\widctlpar\tx840\tx3240\tx6840\tx8160\pvpg\phpg\posx1461\posy3904\absh-1325\absw9460\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061982 {\f53\fs22\insrsid8061982\charrsid7799175 \tab }{
\b\f53\fs22\insrsid8061982\charrsid7799175 Referring Consultant :}{\f53\fs22\insrsid8061982\charrsid7799175 \tab }{\b\f53\fs22\insrsid8061982\charrsid7799175 Dr.}{\f53\fs22\insrsid8061982\charrsid7799175 \tab }{\b\f53\fs22\insrsid8061982\charrsid7799175 

\par }\pard \ql \li0\ri0\widctlpar\tx840\tx5040\tx5640\tx6720\tx7800\tx8640\pvpg\phpg\posx1461\posy3904\absh-1325\absw9460\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061982 {\f53\fs22\insrsid8061982\charrsid7799175 \tab }{
\f53\fs22\insrsid21189                       }{\f53\fs16\insrsid8061982\charrsid7799175 Thanks for Reference}{\f53\fs22\insrsid8061982\charrsid7799175 
{\shp{\*\shpinst\shpleft4680\shptop2944\shpright6975\shpbottom3739\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1033{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1\dppolygon\dppolycount24\dpptx384\dppty0
\dpptx307\dppty3\dpptx236\dppty10\dpptx114\dppty39\dpptx29\dppty82\dpptx8\dppty106\dpptx0\dppty133\dpptx0\dppty663\dpptx8\dppty689\dpptx29\dppty714\dpptx114\dppty756\dpptx236\dppty785\dpptx384\dppty795\dpptx6244\dppty795\dpptx6392\dppty785
\dpptx6514\dppty756\dpptx6596\dppty714\dpptx6625\dppty663\dpptx6625\dppty133\dpptx6596\dppty82\dpptx6514\dppty39\dpptx6392\dppty10\dpptx6320\dppty3\dpptx6244\dppty0\dpx4680\dpy2944\dpxsize2295\dpysize795
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4800\shptop3064\shpright6840\shpbottom3634\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1032{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061982 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs28\insrsid8061982 Report}{\insrsid8061982 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061982 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f37\fs28\insrsid8061982 Report}{\insrsid8061982 
\par }}\dpx4800\dpy3064\dpxsize2040\dpysize570\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid14942309\charrsid8061982 
\par }}