{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}LGSouvenir;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16716777}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title Patient's Name :}{\author Crystal Reports}{\operator WIN XP}{\creatim\yr2008\mo7\dy29\hr10\min8}{\revtim\yr2008\mo7\dy29\hr10\min8}{\printim\yr2008\mo7\dy29\hr10\min6}{\version2}{\edmins3}{\nofpages1}{\nofwords83}
{\nofchars478}{\nofcharsws560}{\vern24689}}\margl720\margr720\margt3024\margb144 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16716777 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1560\posy4104\absh-230\absw1680\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid16716777 
{\shp{\*\shpinst\shpleft1440\shptop3984\shpright11040\shpbottom5184\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dppolygon\dppolycount20\dpptx1628\dppty0\dpptx983\dppty15\dpptx492\dppty61\dpptx123\dppty123\dpptx0\dppty204\dpptx0\dppty1002\dpptx123\dppty1079
\dpptx492\dppty1144\dpptx983\dppty1187\dpptx1628\dppty1202\dpptx75203\dppty1202\dpptx75817\dppty1187\dpptx76339\dppty1144\dpptx76677\dppty1079\dpptx76800\dppty1002\dpptx76800\dppty204\dpptx76677\dppty123\dpptx76339\dppty61\dpptx75817\dppty15
\dpptx75203\dppty0\dpx1440\dpy3984\dpxsize9600\dpysize1200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4800\shptop3144\shpright6840\shpbottom3714\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1\dppolygon\dppolycount20\dpptx342\dppty0\dpptx210\dppty7\dpptx102\dppty29\dpptx26\dppty59\dpptx0\dppty95\dpptx0\dppty476\dpptx26\dppty512
\dpptx102\dppty543\dpptx210\dppty563\dpptx342\dppty570\dpptx6962\dppty570\dpptx7094\dppty563\dpptx7202\dppty543\dpptx7275\dppty512\dpptx7301\dppty476\dpptx7301\dppty95\dpptx7275\dppty59\dpptx7202\dppty29\dpptx7094\dppty7\dpptx6962\dppty0
\dpx4800\dpy3144\dpxsize2040\dpysize570\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4680\shptop3024\shpright6975\shpbottom3819\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt2\dppolygon\dppolycount24\dpptx384\dppty0\dpptx307\dppty3\dpptx236\dppty10\dpptx114\dppty39\dpptx29\dppty82\dpptx8\dppty106\dpptx0\dppty133
\dpptx0\dppty663\dpptx8\dppty689\dpptx29\dppty714\dpptx114\dppty756\dpptx236\dppty785\dpptx384\dppty795\dpptx6244\dppty795\dpptx6392\dppty785\dpptx6514\dppty756\dpptx6596\dppty714\dpptx6625\dppty663\dpptx6625\dppty133\dpptx6596\dppty82\dpptx6514\dppty39
\dpptx6392\dppty10\dpptx6320\dppty3\dpptx6244\dppty0\dpx4680\dpy3024\dpxsize2295\dpysize795\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1560\shptop4464\shpright11041\shpbottom4464\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt3
\dpline\dpptx0\dppty0\dpptx9481\dppty0\dpx1560\dpy4464\dpxsize9481\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f36\fs26\cf1\insrsid16716777 Patient's Name :}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx5760\posy4104\absh-360\absw720\faauto\rin0\lin0\itap0 {\b\f36\fs26\cf1\insrsid16716777 Age :}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7440\posy4104\absh-230\absw600\faauto\rin0\lin0\itap0 {\b\f36\fs26\cf1\insrsid16716777 Sex :}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx8520\posy4104\absh-240\absw720\faauto\rin0\lin0\itap0 {\b\f36\fs26\cf1\insrsid16716777 Date :}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx1560\posy4584\absh-285\absw2280\faauto\rin0\lin0\itap0 {\b\f36\fs26\cf1\insrsid16716777 Referring Consultant :}{\f36\insrsid16716777 
\par }\pard \qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx4800\posy3264\absh-345\absw2040\faauto\rin0\lin0\itap0 {\b\f36\fs28\cf1\insrsid16716777 Report}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\phpg\posx3960\posy4584\absh-240\absw360\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid16716777 Dr.}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx7560\posy4584\absh-315\absw1080\faauto\rin0\lin0\itap0 {\b\f36\fs26\cf1\insrsid16716777 Regd. No. }{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx3480\posy4104\absh-232\absw2040\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid16716777 GUDDI}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx6360\posy4104\absh-245\absw593\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid16716777  25}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx6720\posy4104\absh-232\absw600\faauto\rin0\lin0\itap0 {\b\f36\fs20\cf1\insrsid16716777 Year}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx8040\posy4104\absh-232\absw600\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid16716777 F}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9360\posy4104\absh-245\absw1743\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid16716777 29-Jul-08}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx4320\posy4584\absh-232\absw3600\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid16716777 C.B.MAURYA}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx8880\posy4584\absh-232\absw2040\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid16716777 US07-151}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx3960\posy4944\absh-226\absw1879\faauto\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid16716777 Thanks for Reference}{\f36\insrsid16716777 
\par }\pard \qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\pvpg\phpg\posx1440\posy5304
\absh-360\absw9600\faauto\rin0\lin0\itap0 {\b\f36\fs32\ul\cf1\insrsid16716777 USG Obstetrics}{\f36\insrsid16716777 
\par }\pard \qr \li0\ri0\nowidctlpar\pvpg\phpg\posx720\posy5664\absh-240\absw120\faauto\rin0\lin0\itap0 {\fs20\cf8\insrsid16716777  1}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy6024\absh-556\absw7800\faauto\rin0\lin0\itap0 {
\f36\fs28\cf1\insrsid16716777 Real time B mode ultrasound graphical study shows enlarged uterus}{\f36\insrsid16716777 
\par }{\f36\fs28\cf1\insrsid16716777 with single fetus.}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy6700\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f36\fs28\cf1\insrsid16716777 Evidence of single intrauterine fetus with Cephalic presentation.}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy7175\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\b\f36\fs28\ul\cf1\insrsid16716777\charrsid16716777 F.H. R. and fetal movement are not present.}{\b\f36\ul\insrsid16716777\charrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy7650\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f36\fs28\cf1\insrsid16716777 Maturity corresponds to 16 weeks 01 days.\tab (+/- 10days.)}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy8125\absh-278\absw7800\faauto\rin0\lin0\itap0 {
\f36\fs28\cf1\insrsid16716777 Placenta-   Left antro fundal.}{\f36\insrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy8600\absh-1946\absw7800\faauto\rin0\lin0\itap0 {
\f36\fs28\cf1\insrsid16716777 Liquor-\tab Adequate.}{\f36\insrsid16716777 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx3240\posy10666\absh-288\absw7920\faauto\rin0\lin0\itap0 {
\b\f36\fs28\cf1\insrsid16716777 Findings are suggestive of   }{\b\f36\fs28\ul\cf1\insrsid16716777\charrsid16716777 Intra Uterine Death.}{\f36\ul\insrsid16716777\charrsid16716777 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1440\posy10666\absh-228\absw1560\faauto\rin0\lin0\itap0 {\b\f36\fs26\cf1\insrsid16716777 IMPRESSION-}{\f36\insrsid16716777 
\par }\pard \qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx8400\posy11912\absh-228\absw2700\faauto\rin0\lin0\itap0 {\f36\cf1\insrsid16716777 M.B.B.S.}{\f36\insrsid16716777 
\par }\pard \qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx8460\posy11732\absh-228\absw2700\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid16716777 DR. K. GUPTA}{\f36\insrsid16716777 
\par }}